# TECHIS.Serialization.MessagePack

./: TECHIS.Serialization.MessagePack.sln
TECHIS.Serialization.MessagePack/: BinarySerializer.cs  Class1.cs  ISerializerFactory.cs  SerializerFactory.cs  TECHIS.Serialization.MessagePack.csproj  TECHIS.Serialization.MessagePack.nuspec  packages.config
TECHIS.Serialization.MessagePack/Properties/: AssemblyInfo.cs
TECHIS.Serialization.MessagePack/Properties/PublishProfiles/: FolderProfile.pubxml
TestBinarySerializer/: TECHIS.Serialization.MessagePack.Test.csproj  TestBinarySerializer.cs  TestBinarySerializerFactory.cs
TestBinarySerializer/Properties/: AssemblyInfo.cs
TestBinarySerializer/TestTypes/: RoleMember.cs  SecurityRole.cs  UserSessionInfo.cs  UserSessionInfoData.cs
