<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <PackageReleaseNotes>Switch from MsgPack.Cli MessagePack</PackageReleaseNotes>
    <Version>4.0.0.0</Version>
    <Description>MessagePack implementation of TECHIS.Serialization.Abstractions.ISerializer</Description>
    <Authors>Arinze,TECH-IS</Authors>
    <Copyright>Copyright © TECH-IS INC. 2022</Copyright>
    <PackageProjectUrl>https://github.com/TechInceptions/TECHIS.Serialization.MessagePack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TechInceptions/TECHIS.Serialization.MessagePack</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>C:\Data\PackageRepo</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="MsgPack.Cli" Version="1.0.1" />-->
    <PackageReference Include="MessagePack" Version="2.4.35" />
    <PackageReference Include="TECHIS.Serialization.Abstractions" Version="0.2.4" />
  </ItemGroup>

</Project>